<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">F1</div>
        <ul class="nlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="car">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMLc1R1-S90KIl8CqPfFu5CWitsmYkAmPUiw&s" width="800" alt="Ferrari F1" class="Fim">
        </div>
        <div class="pone">
            <h1 id="p1h1">F1 Teams</h1>
    
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eveniet adipisci sed temporibus ea sit officiis impedit, molestiae enim illo hic nobis beatae ducimus ab optio, 
                culpa quia explicabo tempore harum tempora quisquam sapiente sequi. Impedit, enim voluptate vitae minima dolores blanditiis quidem, assumenda saepe doloribus a expedita aperiam nostrum. 
                Praesentium quos alias corporis iusto? Libero sapiente cum culpa? Mollitia blanditiis eius commodi ea sit quod voluptatem esse autem. Eaque omnis, 
                sint obcaecati mollitia minima quasi commodi tempora asperiores pariatur delectus perspiciatis, magnam exercitationem, 
                cupiditate magni voluptates odio rerum incidunt maxime soluta! Non sequi quam eum vero, numquam similique rem!
            </p>
        
        </div>
    </div>

    <div class="containor">
        <div class="card">
            <img src="img/rb.png" alt="LH44">
            <div class="content">
                <h2>Red Bull Racing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/fr.jpg" alt="LH44">
            <div class="content">
                <h2>Ferrari</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/merc.jpg" alt="LH44">
            <div class="content">
                <h2>Mercedes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
         <div class="card">
            <img src="img/mcl2.jpg" alt="LH44">
            <div class="content">
                <h2>McLaren</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
    </div>
    
    <div class="containor">
        <div class="card">
            <img src="img/haas.jpg" alt="LH44">
            <div class="content">
                <h2>Haas F1 Team</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/alpine.jpg" alt="LH44">
            <div class="content">
                <h2>Alpine</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/racing bulls.jpg" alt="LH44">
            <div class="content">
                <h2>Racing bulls</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
         <div class="card">
            <img src="img/cda.jpg" alt="LH44">
            <div class="content">
                <h2>Cadillac</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
    </div>
    
    <div class="containor">
        <div class="card">
            <img src="img/williams.jpg" alt="LH44">
            <div class="content">
                <h2>Williams</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/ast.jpg" alt="LH44">
            <div class="content">
                <h2>Aston Martin</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/audi.jpg" alt="LH44">
            <div class="content">
                <h2>Audi</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim laudantium illo libero eum minima autem non repudiandae illum quaerat architecto eos debitis ducimus dolor ut asperiores rerum pariatur impedit eius, facere deleniti eveniet. Unde, doloremque quae assumenda obcaecati eveniet odio. Eius deserunt provident inventore possimus. Ullam nam numquam quisquam porro quod minus ipsum obcaecati! Asperiores, iste ipsum cum numquam accusamus quia pariatur non, et totam tempore dolore, cupiditate quidem vel natus enim repellat aperiam blanditiis magnam porro quibusdam molestiae illo magni rerum. Eum alias nemo distinctio expedita laborum ducimus debitis deserunt sed itaque, nam autem minus saepe accusamus architecto.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="cont">
            <ul class="flew-r">
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>